VITE_WEB3STORAGE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJBODRhZTRCQzlkMjU4ZDZCZEFEOERCNEU0MTQxNkE3QjZCZmZERjEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODA2ODE0ODk4MDEsIm5hbWUiOiJ0cnVzdEJyaWRnZSJ9.XjfUtz7ZHRZ4ah8ti9qglpIrzkuWAZwnFMspn4IrgTQ'

VITE_RPC_URLS = 'https://rpc.ankr.com/fantom'
VITE_CHAIN_ID = 0xfa
VITE_WALLETCONNECT_ID=694f6c86ae1033a421ceac20a3c6e019