VITE_WEB3STORAGE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJBODRhZTRCQzlkMjU4ZDZCZEFEOERCNEU0MTQxNkE3QjZCZmZERjEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODA2ODE0ODk4MDEsIm5hbWUiOiJ0cnVzdEJyaWRnZSJ9.XjfUtz7ZHRZ4ah8ti9qglpIrzkuWAZwnFMspn4IrgTQ'

# VITE_RPC_URLS = 'https://rpc.ankr.com/fantom'
# VITE_CHAIN_ID = 0xfa
VITE_WALLETCONNECT_ID=694f6c86ae1033a421ceac20a3c6e019

VITE_CHAIN_ID=0xfa2
VITE_CHAIN_ID_DECIMAL=4002
VITE_CHAIN_NAME=Fantom Testnet
VITE_RPC_URLS=https://rpc.testnet.fantom.network
VITE_BLOCK_EXPLORER_URLS=https://testnet.ftmscan.com/
VITE_BASE_URL = https://api.thegraph.com/subgraphs/name/stoneprotocol
VITE_CONTRACT_TRUSTBRIDGE_ADDRESS=0xf48C50DD889b6326cdD56d1E7D0E6290aa755DD1
VITE_REFRESH_DURATION = 5