VITE_CHAIN_ID=0xfa2
VITE_CHAIN_ID_DECIMAL=4002
VITE_CHAIN_NAME=Fantom Testnet
VITE_RPC_URLS=https://rpc.testnet.fantom.network
VITE_BLOCK_EXPLORER_URLS=https://testnet.ftmscan.com/
VITE_BASE_URL = https://api.thegraph.com/subgraphs/name/stoneprotocol/trustbridge